# Habba18

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/acharya/habbaregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  logoblue1.json
app/src/main/java/com/acharya/habbaregistration/: Habba.java
app/src/main/java/com/acharya/habbaregistration/Apl/: Apl.java  DateDialog.java  HttpHandler.java  RegisterUserClass.java
app/src/main/java/com/acharya/habbaregistration/HomeScreen/: HomeScreen.java
app/src/main/java/com/acharya/habbaregistration/Login/: Login.java
app/src/main/java/com/acharya/habbaregistration/SplashScreen/: SplashScreen.java
app/src/main/java/com/acharya/habbaregistration/UploadImage/: UImageActivity.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape3.xml  edittextdrawable.xml
app/src/main/res/layout/: activity_apl.xml  activity_habba.xml  activity_home_screen.xml  activity_login.xml  activity_uimage.xml  fragment_dialog.xml  spinner_item.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
